PORT=8000
JWT_SECRET=ASD5496E8W6541W6ASER81asdfewa7898ERFF
#aws
AWS_ACCESS_KEY_ID=AKIA476KS6OOZ2FDAVJA
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_API_VERSION='2010-12-01'
#stripe
STRIPE_SECRET=sk_test_51OoaKzCEbxJ0ctSjLyn2RjP1L7odO3PsB8crRbbo7xHsQwPqrjOId9YiG7XwdvXpHwpWzYH2QSiA7IdeAE6EWQx700ySrFCfDQ
STRIPE_REDIRECT_URL=http://localhost:3000/stripe/callback